<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionAstronautaActivity" >

    <WebView
        android:id="@+id/informacion_astronauta"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>